# db-sharding

./: pom.xml
src/main/java/com/tp/sharding/: ShardingApplication.java
src/main/java/com/tp/sharding/config/: DBHintShardingAlgorithm.java  DataSourceConfig.java  UserInfoDataNode.java
src/main/java/com/tp/sharding/controller/: UserInfoController.java
src/main/java/com/tp/sharding/mapper/: UserInfoMapper.java
src/main/java/com/tp/sharding/model/: UserInfo.java
src/main/java/com/tp/sharding/service/: UserInfoService.java
src/main/java/com/tp/sharding/service/impl/: UserInfoServiceImpl.java
src/main/java/com/tp/sharding/sharding/algorithm/: PreciseShardingAlgorithmTB.java  SnoWalkerComplexShardingDB.java  SnoWalkerComplexShardingTB.java
src/main/java/com/tp/sharding/sharding/annotation/: HintMasterRoute.java
src/main/java/com/tp/sharding/sharding/aspectj/: AbstractShardingAspectSupport.java  HintMasterRouteAspect.java
src/main/java/com/tp/sharding/sharding/config/: AbstractDatabaseConfigSupport.java  DatabaseMasterSlaveConfigurator.java  DatabaseShardingConfigurator.java
src/main/java/com/tp/sharding/sharding/datasource/: DefaultDataSource.java  MasterSlaveRuleConfig.java
src/main/java/com/tp/sharding/sharding/verification/: ShardingTableVerification.java
src/main/java/com/tp/sharding/util/: SpringUtils.java
src/main/resources/: application.properties  application_bak.properties
src/test/java/com/tp/sharding/: ShardingjdbcApplicationTests.java
