#???????, 4?4?
spring.shardingsphere.datasource.names=m0,s0,m1,s1

spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=m0
spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=s0

spring.shardingsphere.sharding.master-slave-rules.ds1.master-data-source-name=m1
spring.shardingsphere.sharding.master-slave-rules.ds1.slave-data-source-names=s1

# 0????Master
spring.shardingsphere.datasource.m0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.m0.url=jdbc:mysql://localhost:3306/m0?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.shardingsphere.datasource.m0.username=root
spring.shardingsphere.datasource.m0.password=
spring.shardingsphere.datasource.m0.maxActive=10
spring.shardingsphere.datasource.m0.initialSize=10
spring.shardingsphere.datasource.m0.maxWait=30000
spring.shardingsphere.datasource.m0.minIdle=10

# 0????Slave
spring.shardingsphere.datasource.s0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.s0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.s0.url=jdbc:mysql://localhost:3306/s0?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.shardingsphere.datasource.s0.username=root
spring.shardingsphere.datasource.s0.password=
spring.shardingsphere.datasource.s0.maxActive=10
spring.shardingsphere.datasource.s0.initialSize=10
spring.shardingsphere.datasource.s0.maxWait=30000
spring.shardingsphere.datasource.s0.minIdle=10

# 1????Master
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://localhost:3306/m1?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=
spring.shardingsphere.datasource.m1.maxActive=10
spring.shardingsphere.datasource.m1.initialSize=10
spring.shardingsphere.datasource.m1.maxWait=30000
spring.shardingsphere.datasource.m1.minIdle=10


# 1????Slave
spring.shardingsphere.datasource.s1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.s1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.s1.url=jdbc:mysql://localhost:3306/s1?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.shardingsphere.datasource.s1.username=root
spring.shardingsphere.datasource.s1.password=
spring.shardingsphere.datasource.s1.maxActive=10
spring.shardingsphere.datasource.s1.initialSize=10
spring.shardingsphere.datasource.s1.maxWait=30000
spring.shardingsphere.datasource.s1.minIdle=10



#??????????????
## user_order ? ??user_id?? ##
spring.shardingsphere.sharding.tables.user_order.database-strategy.standard.sharding-column=userId
spring.shardingsphere.sharding.tables.user_order.database-strategy.standard.precise-algorithm-class-name=com.tp.shardingjdbctest.config.SnoWalkerComplexShardingDB

## ??0? ##
#spring.shardingsphere.sharding.tables.t_cutoff_date_info.actual-data-nodes=ds0.t_cutoff_date_info
#spring.shardingsphere.sharding.tables.t_cutoff_task_log.actual-data-nodes=ds0.t_cutoff_task_log
#spring.shardingsphere.sharding.tables.t_param_config.actual-data-nodes=ds0.t_param_config


#??????????????????????????
spring.shardingsphere.sharding.tables.user_order.actual-data-nodes=ds$->{0..1}.user_info_$->{23..24}_$->{00..99}
spring.shardingsphere.sharding.tables.user_order.table-strategy.complex.sharding-columns=userId,createTime
spring.shardingsphere.sharding.tables.user_order.table-strategy.complex.algorithm-class-name=com.tp.shardingjdbctest.config.SnoWalkerComplexShardingTB


mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.tp.shardingjdbctest
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.main.allow-bean-definition-overriding=true