#???????
sharding.jdbc.sql.show=true
sharding.jdbc.default-data-source-name=ds_ms_0
sharding.jdbc.data-source.names=ds_master,ds_slave,ds_master2,ds_slave
sharding.jdbc.data-sources.ds_master.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.data-sources.ds_master.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.data-sources.ds_master.url=jdbc:mysql://localhost:3306/m0?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
sharding.jdbc.data-sources.ds_master.username=root
sharding.jdbc.data-sources.ds_master.password=123456
sharding.jdbc.data-sources.ds_master.initial-size=5
sharding.jdbc.data-sources.ds_master.min-idle=5
sharding.jdbc.data-sources.ds_master.max-active=20
sharding.jdbc.data-sources.ds_master.time-between-eviction-runs-millis=60000
sharding.jdbc.data-sources.ds_master.min-evictable-idle-time-millis=300000
sharding.jdbc.data-sources.ds_master.keep-alive=true
sharding.jdbc.data-sources.ds_master.validation-query=SELECT 1 FROM DUAL
sharding.jdbc.data-sources.ds_master.connection-test-query=select 1
sharding.jdbc.data-sources.ds_master.test-while-idle=true
sharding.jdbc.data-sources.ds_master.test-on-borrow=false
sharding.jdbc.data-sources.ds_master_1.connection-init-sql=set names utf8mb4

sharding.jdbc.data-sources.ds_slave.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.data-sources.ds_slave.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.data-sources.ds_slave.url=jdbc:mysql://localhost:3306/s0?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
sharding.jdbc.data-sources.ds_slave.username=root
sharding.jdbc.data-sources.ds_slave.password=123456
sharding.jdbc.data-sources.ds_slave.initial-size=5
sharding.jdbc.data-sources.ds_slave.min-idle=5
sharding.jdbc.data-sources.ds_slave.max-active=20
sharding.jdbc.data-sources.ds_slave.time-between-eviction-runs-millis=60000
sharding.jdbc.data-sources.ds_slave.min-evictable-idle-time-millis=300000
sharding.jdbc.data-sources.ds_slave.keep-alive=true
sharding.jdbc.data-sources.ds_slave.validation-query=SELECT 1 FROM DUAL
sharding.jdbc.data-sources.ds_slave.connection-test-query=select 1
sharding.jdbc.data-sources.ds_slave.test-while-idle=true
sharding.jdbc.data-sources.ds_slave.test-on-borrow=false
sharding.jdbc.data-sources.ds_slave.connection-init-sql=set names utf8mb4


sharding.jdbc.master-slave-rules[0].name=ds_ms_0
sharding.jdbc.master-slave-rules[0].master-data-source-name=ds_master
sharding.jdbc.master-slave-rules[0].slave-data-source-names=ds_slave
sharding.jdbc.master-slave-rules[0].load-balance-strategy=round_robin




sharding.jdbc.data-sources.ds_master2.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.data-sources.ds_master2.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.data-sources.ds_master2.url=jdbc:mysql://localhost:3306/m1?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
sharding.jdbc.data-sources.ds_master2.username=root
sharding.jdbc.data-sources.ds_master2.password=123456
sharding.jdbc.data-sources.ds_master2.initial-size=5
sharding.jdbc.data-sources.ds_master2.min-idle=5
sharding.jdbc.data-sources.ds_master2.max-active=20
sharding.jdbc.data-sources.ds_master2.time-between-eviction-runs-millis=60000
sharding.jdbc.data-sources.ds_master2.min-evictable-idle-time-millis=300000
sharding.jdbc.data-sources.ds_master2.keep-alive=true
sharding.jdbc.data-sources.ds_master2.validation-query=SELECT 1 FROM DUAL
sharding.jdbc.data-sources.ds_master2.connection-test-query=select 1
sharding.jdbc.data-sources.ds_master2.test-while-idle=true
sharding.jdbc.data-sources.ds_master2.test-on-borrow=false
sharding.jdbc.data-sources.ds_master2.connection-init-sql=set names utf8mb4

sharding.jdbc.data-sources.ds_slave2.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.data-sources.ds_slave2.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.data-sources.ds_slave2.url=jdbc:mysql://localhost:3306/s1?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
sharding.jdbc.data-sources.ds_slave2.username=root
sharding.jdbc.data-sources.ds_slave2.password=123456
sharding.jdbc.data-sources.ds_slave2.initial-size=5
sharding.jdbc.data-sources.ds_slave2.min-idle=5
sharding.jdbc.data-sources.ds_slave2.max-active=20
sharding.jdbc.data-sources.ds_slave2.time-between-eviction-runs-millis=60000
sharding.jdbc.data-sources.ds_slave2.min-evictable-idle-time-millis=300000
sharding.jdbc.data-sources.ds_slave2.keep-alive=true
sharding.jdbc.data-sources.ds_slave2.validation-query=SELECT 1 FROM DUAL
sharding.jdbc.data-sources.ds_slave2.connection-test-query=select 1
sharding.jdbc.data-sources.ds_slave2.test-while-idle=true
sharding.jdbc.data-sources.ds_slave2.test-on-borrow=false
sharding.jdbc.data-sources.ds_slave2.connection-init-sql=set names utf8mb4


sharding.jdbc.master-slave-rules[1].name=ds_ms_1
sharding.jdbc.master-slave-rules[1].master-data-source-name=ds_master2
sharding.jdbc.master-slave-rules[1].slave-data-source-names=ds_slave2
sharding.jdbc.master-slave-rules[1].load-balance-strategy=round_robin



mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.tp.sharding
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.main.allow-bean-definition-overriding=true